# websnake

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/webSnake/: WebSnakeApp.java
src/main/java/webSnake/api/controller/: CurrentGameController.java  GameController.java  UserController.java
src/main/java/webSnake/api/dto/: CreateGameDto.java  CreateUserDto.java  GameResponseDto.java  MoveSnakeDto.java  UserRankDto.java  UserResponseDto.java  UserSumScoreDto.java
src/main/java/webSnake/api/validator/: GameValidator.java  PlayValidator.java
src/main/java/webSnake/config/: MapperConfig.java
src/main/java/webSnake/domain/: CellValueEnum.java  Game.java  MatrixUtil.java  MoveSnakeEnum.java  User.java
src/main/java/webSnake/entity/: GameEntity.java  PointEmbed.java  UserEntity.java
src/main/java/webSnake/exception/: CurrentGameDeletedException.java  GameMappingException.java  GlobalExceptionHandler.java  NotYoursGameException.java  ResourceNotFoundException.java  SnakeOutOfBoundsException.java  UserNameUnavailable.java
src/main/java/webSnake/mapper/: GameMapper.java  PointEmbedMapper.java  UserMapper.java
src/main/java/webSnake/repositories/: GameRepository.java  UserRepository.java
src/main/java/webSnake/service/: CurrentGameService.java  GameService.java  UserScoreRank.java  UserService.java  UserServiceUtil.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-1.0.sql
src/test/java/webSnake/api/controller/: CurrentGameControllerUT.java  GameControllerUT.java  UserControllerUT.java
src/test/java/webSnake/api/validator/: GameValidatorUT.java  PlayValidatorUT.java
src/test/java/webSnake/domain/: CellValueEnumUT.java  GameUT.java  MatrixUtilUT.java  MoveSnakeEnumUT.java  UserUT.java
src/test/java/webSnake/mapper/: GameMapperUT.java  PointEmbedMapperUT.java  UserMapperUT.java
src/test/java/webSnake/service/: CurrentGameServiceUT.java  GameServiceUT.java  UserServiceUT.java  UserServiceUtilUT.java
